[Data Source]
DisplayName=Gmail (CESmiga)
Enabled=true
Parent=1516142709.1788.12@wks-01

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://1516142709.1788.2%40wks-01/%5bGmail%5d/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://1516142709.1788.2%40wks-01/Templates

[Mail Identity]
Address=cesmiga@gmail.com
Name=Christopher Smiga
Organization=
ReplyTo=
SignatureUid=none

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=1516142709.1788.10@wks-01
RepliesToOriginFolder=false

[Pretty Good Privacy (OpenPGP)]
AlwaysTrust=false
EncryptToSelf=true
KeyId=
SigningAlgorithm=
SignByDefault=false
EncryptByDefault=false
PreferInline=false

[Message Disposition Notifications]
ResponsePolicy=ask

[Secure MIME (S/MIME)]
EncryptionCertificate=
EncryptByDefault=false
EncryptToSelf=true
SigningAlgorithm=
SigningCertificate=
SignByDefault=false
