[Data Source]
DisplayName=Yahoo (CSmiga)
Enabled=true
Parent=1523984206.2767.2@wks-01

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://1523984206.2767.2%40wks-01/Draft
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://local/Templates

[Mail Identity]
Address=csmiga@yahoo.com
Name=Christopher Smiga
Organization=
ReplyTo=
SignatureUid=none

[Mail Submission]
SentFolder=folder://1523984206.2767.2%40wks-01/Sent
TransportUid=1523984206.2767.10@wks-01
RepliesToOriginFolder=false

[Pretty Good Privacy (OpenPGP)]
AlwaysTrust=false
EncryptToSelf=true
KeyId=
SigningAlgorithm=
SignByDefault=false
EncryptByDefault=false
PreferInline=false

[Message Disposition Notifications]
ResponsePolicy=ask

[Secure MIME (S/MIME)]
EncryptionCertificate=
EncryptByDefault=false
EncryptToSelf=true
SigningAlgorithm=
SigningCertificate=
SignByDefault=false
