[Data Source]
DisplayName=Synamedia (CSmiga)
Enabled=true
Parent=webcal-stub

[Offline]
StaySynchronized=true

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
DisplayName=
EmailAddress=
ResourcePath=/EWS/Exchange.asmx
ResourceQuery=
SslTrust=

[Calendar]
BackendName=webcal
Color=#f0e2ef
Selected=false

[Security]
Method=tls

[Refresh]
Enabled=true
IntervalMinutes=10

[Authentication]
Host=outlook.office365.com
Method=plain/password
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=csmiga@synamedia.com
CredentialName=
