[Account account_1546479430_0]
Provider=telepathy/icq
Identity=/org/freedesktop/Telepathy/Account/haze/icq/_350357790
PresentationIdentity=5035779
ChatEnabled=true

[Account account_1546479488_1]
Provider=telepathy/local-xmpp
Identity=/org/freedesktop/Telepathy/Account/haze/local_xmpp/csmiga0
PresentationIdentity=csmiga
ChatEnabled=true

[Account account_1547080397_1]
Provider=telepathy/jabber
Identity=/org/freedesktop/Telepathy/Account/haze/jabber/csmiga_40jabber_2esdf_2eorg0
PresentationIdentity=csmiga@jabber.sdf.org
ChatEnabled=false

[Account account_1547080637_2]
Provider=telepathy/irc
Identity=/org/freedesktop/Telepathy/Account/idle/irc/csmiga0
PresentationIdentity=csmiga on irc.sdf.org
ChatEnabled=false

[Account account_1547082043_0]
Provider=telepathy/irc
Identity=/org/freedesktop/Telepathy/Account/idle/irc/Smigwell0
PresentationIdentity=Smigwell on freenode
ChatEnabled=true
