[greeter]
background = /usr/share/backgrounds/xfce/wallpaper-33.jpg
user-background = false
indicators = ~host;~spacer;~clock;~spacer;~session;~a11y;~power
icon-theme-name = default
default-user-image = /usr/share/icons/oxygen/base/64x64/status/dialog-password.png
